# android-springboot-crud

./: .env  .gitlab-ci.yml  README.md  docker-compose.yml
android-springboot-backend/: Dockerfile  pom.xml
android-springboot-backend/src/main/java/org/androidspringbootbackend/: AndroidSpringbootBackendApplication.java
android-springboot-backend/src/main/java/org/androidspringbootbackend/configuration/: OpenApiConfiguration.java
android-springboot-backend/src/main/java/org/androidspringbootbackend/controller/: MangaController.java
android-springboot-backend/src/main/java/org/androidspringbootbackend/error/: ApiError.java
android-springboot-backend/src/main/java/org/androidspringbootbackend/exception/: GlobalExceptionHandler.java  NotFoundException.java
android-springboot-backend/src/main/java/org/androidspringbootbackend/model/: Manga.java  MangaModel.java
android-springboot-backend/src/main/java/org/androidspringbootbackend/repository/: DbSeeder.java  MangaRepository.java
android-springboot-backend/src/main/java/org/androidspringbootbackend/service/: IMangaService.java  MangaService.java
android-springboot-backend/src/main/resources/: application.yml
android-springboot-backend/src/test/java/org/androidspringbootbackend/: AndroidSpringbootBackendApplicationTests.java
android-springboot-frontend/: settings.gradle
android-springboot-frontend/app/: build.gradle
android-springboot-frontend/app/src/androidTest/java/org/androidspringbootfrontend/: ExampleInstrumentedTest.java
android-springboot-frontend/app/src/main/: AndroidManifest.xml
android-springboot-frontend/app/src/main/java/org/androidspringbootfrontend/: CustomAdapter.java  MainActivity.java  Manga.java  MangaService.java  SecondaryActivity.java  ServiceGenerator.java
android-springboot-frontend/app/src/main/java/org/androidspringbootfrontend/adapter/: CustomAdapter.java
android-springboot-frontend/app/src/main/java/org/androidspringbootfrontend/api/: MangaService.java  Retrofit2Client.java
android-springboot-frontend/app/src/main/java/org/androidspringbootfrontend/constant/: Constant.java
android-springboot-frontend/app/src/main/java/org/androidspringbootfrontend/model/: Manga.java
android-springboot-frontend/app/src/main/res/layout/: activity_main.xml  activity_manga_details.xml  row.xml
android-springboot-frontend/app/src/main/res/values/: strings.xml  themes.xml
android-springboot-frontend/app/src/main/res/values-night/: themes.xml
android-springboot-frontend/app/src/test/java/org/androidspringbootfrontend/: ExampleUnitTest.java
android-springboot-frontend/gradle/wrapper/: gradle-wrapper.properties
